<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account</title>

  <!--my stylesheets-->
  <link rel="stylesheet" href="styles.css">
  <link rel = "stylesheet" href="formStyles.css">
</head>
<body>
    <ul id="menu">
        <li id="loginOption"><a href=login.html>Login</a></li>
        <li id="snacksOption"><a href=shopSnacks.html>Shop Snacks</a></li>
        <li id="contactOption"><a href=contact.html>Contact</a></li>
        <li id="accountOption"><a href=account.html>Account</a></li>
    </ul>

    <h1>Account Information</h1>

    <h3 id="notLoggedInMessage">You are not logged in. Log in to view account details.</h3>

    <div id="userInformation">
      <ul id="dataList"></ul>
      <div class="buttons">
        <input id="chooseUpdate" type="button" value="Update My Information"/>
      </div>
    </div>
  
    <div id="updateUserInfo">
      <form id="updateInfoForm">
        <fieldset>
            <div class="formRow">
                <label for="userName">Name</label>
                <input name="userName" id="userName" type="text" placeholder="First and Last Name" required/>
            </div>

            <div class="formRow">
                <label>Address</label>
                <div id="address">                            
                    <input name="streetNumber" id="streetNumber" type="number" placeholder="1234" required>
                    <input name="streetName" id="streetName" type="text" placeholder="Main Street" required>
                    <input name="city" id="city" type="text" placeholder="Newark" required>
                    <input name="state" id="state" type="text" placeholder="NJ" required>
                    <input name="zip" id="zip" type="number" placeholder="12345" required>
                </div>
            </div>

            <div class="formRow">
                <label for="phone">Phone Number</label>
                <input name="userPhone" id="phone" type="tel" placeholder="(***)***-****" required/>
            </div>

            <div class="formRow">
                <label for="mail">E-mail</label>
                <input name="userEmail" id="mail" type="email" placeholder="abc@example.com" required>
            </div>

            <div class="formRow">
                <label for="chinuch">Are you a kollel or chinuch family?</label>
                <input name="chinuch" id="chinuch" type="text" list="chinuchOrKollel" placeholder="Please select one" required>
                <datalist id="chinuchOrKollel">
                    <option value="Full time kollel"/>
                    <option value="Part time kollel"/>
                    <option value="Rebbi"/>
                    <option value="Morah"/>
                    <option value="Other"/>
                </datalist>
            </div>
            <div class="formRow">
                <label for="confCode">Confirmation Code</label>
                <input name="confirmationCode" id="confCode" type="text" readonly/>
            </div>
        </fieldset>

        <div id="buttons">
            <input id="updateSubmit" type="button" value="Update"/>
            <input id="reset" type="button" value="Cancel"/>
        </div>
      </form>
    </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src= "https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script> 
  <script src= "https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
  
  <script src="main.js"></script>
  <script>
    if(localStorage.getItem('jwtToken')) { //logged in
      $("#updateUserInfo").hide();
      $('#notLoggedInMessage').hide();
      $('#userInformation').show();

      $.ajax({
        type: "GET",
        // dataType: "jsonp",
        contentType: "application/json",
        url: "http://localhost:3000/account",
        headers: {'Authorization': 'Bearer ' + localStorage.getItem('jwtToken')},
        dataType: "json",    
        success: function (result) {
                $("#dataList").html("");
                  $("#dataList").html($("#dataList").html()+result.name +"<br>"+ 
                        result.streetNumber + " " + result.streetName + "<br>" +
                        result.city + ", " + result.state +" " +  result.zip+"<br>" +
                        result.email + "<br>" + result.phone + "<br>" +
                        result.chinuch + "<br>" + result.confCode);
                  getUserInfo(result);
          },
          error: function (xhr,status,error) {
            console.log(error);
          },

      });

      $('#chooseUpdate').click(function() {
        $("#updateUserInfo").show();
        $("#userInformation").hide();
      });

      $("#updateSubmit").click(function() {
        $("#updateUserInfo").hide();
        $("#userInformation").show();

        const updatedUserData = {
          name: $('#userName').val(),
          streetNumber: $('#streetNumber').val(),
          streetName: $('#streetName').val(),
          city: $('#city').val(),
          state: $('#state').val(),
          zip: $('#zip').val(),
          email: $('#mail').val(),
          phone: $('#phone').val(),
          chinuch: $('#chinuch').val(),
          confCode: $('#confCode').val()
        }
        console.log(JSON.stringify(updatedUserData));
        if(localStorage.getItem('jwtToken')){
          $.ajax({
            type: "POST",
            url: "http://localhost:3000/update",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify(updatedUserData),
            success: function() {
              console.log('Information has been updated!');
            }, error: function(error) {
                  console.log("update error " + error.message);
            }
         });
        } else {
          alert('You are not authorized to complete this action');
        }
        
      });
    } else {
        $('#userInformation').hide();
        $('#updateUserInfo').hide();
        $('#notLoggedInMessage').show();

    }
    $("#reset").click(function() {
      getUserInfo();
    });

    
    function getUserInfo(result) {
      $("#userName").val(result.name);
      $("#streetNumber").val(result.streetNumber);
      $("#streetName").val(result.streetName);
      $("#city").val(result.city);
      $("#state").val(result.state);
      $("#zip").val(result.zip);
      $("#phone").val(result.phone);
      $("#mail").val(result.email);
      $("#chinuch").val(result.chinuch);
      $("#confCode").val(result.confCode);
    }
  </script>
</body>
</html>